# Android-Yunxiang

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.yunxiang.android.news.database.NewsDatabase/: 1.json
app/schemas/win.techflowing.android.news.database.NewsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunxiang/android/: App.java
app/src/main/java/com/yunxiang/android/account/: AccountConstants.java  CheckFormatHelper.java
app/src/main/java/com/yunxiang/android/account/data/: AccountApi.java  AccountDataCenter.java  AccountRepository.java  ApiCallBack.java  IAccount.java
app/src/main/java/com/yunxiang/android/account/model/: User.java
app/src/main/java/com/yunxiang/android/account/view/: AccountActivity.java  AccountBaseActivity.java  LoginActivity.java  RegisterActivity.java  ResetActivity.java  VerifyActivity.java
app/src/main/java/com/yunxiang/android/account/wedget/: VerifCountDownTimer.java
app/src/main/java/com/yunxiang/android/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  WebViewTest.java
app/src/main/java/com/yunxiang/android/base/model/: BaseModel.java
app/src/main/java/com/yunxiang/android/base/paging/: PagingLayoutManager.java  PagingListAdapter.java  PagingViewModel.java
app/src/main/java/com/yunxiang/android/config/: ConfigDispatch.java  ConfigManager.java  ConfigService.java
app/src/main/java/com/yunxiang/android/config/consumer/: ConfigConsumer.java  HomeActivityConfig.java  HomeBannerConfig.java  HomeCategoryConfig.java  NewsTabConfig.java
app/src/main/java/com/yunxiang/android/home/: HomeFragment.java
app/src/main/java/com/yunxiang/android/home/adapter/: HomeAdapter.java  HomeCategoryAdapter.java
app/src/main/java/com/yunxiang/android/home/data/: HomeDataManager.java  HomePresetData.java
app/src/main/java/com/yunxiang/android/home/model/: HomeActivityModel.java  HomeBannerModel.java  HomeCategoryModel.java  HomeCommodity.java
app/src/main/java/com/yunxiang/android/ioc/: SplashContext.java
app/src/main/java/com/yunxiang/android/main/: MainActivity.java  MainTabStripAdapter.java
app/src/main/java/com/yunxiang/android/main/data/: MainTabDataManager.java  MainTabItem.java
app/src/main/java/com/yunxiang/android/network/: HttpConstants.java  TokenInterceptor.java
app/src/main/java/com/yunxiang/android/network/consumer/: ExceptionConsumer.java  NetworkConsumer.java
app/src/main/java/com/yunxiang/android/news/: NewsDetailActivity.java  NewsFragment.java  NewsSchemeDispatch.java
app/src/main/java/com/yunxiang/android/news/data/: NewsDataManager.java  OnFetchListener.java  TabDataManager.java  TabPresetData.java
app/src/main/java/com/yunxiang/android/news/database/: NewsDBController.java  NewsDao.java  NewsDatabase.java  NewsRow.java
app/src/main/java/com/yunxiang/android/news/filter/: NewsModelFilter.java
app/src/main/java/com/yunxiang/android/news/fragment/: NANewsTabFragment.java  NewsTabFragment.java  NewsTabFragmentCreator.java  RNNewsTabFragment.java
app/src/main/java/com/yunxiang/android/news/model/: INewsData.java  NewsFlowModel.java  NewsItemData.java  NewsItemOneImg.java  NewsItemText.java  NewsItemThreeImg.java  NewsModel.java  TabListModel.java  TabModel.java
app/src/main/java/com/yunxiang/android/news/util/: NewsImgLoader.java
app/src/main/java/com/yunxiang/android/personal/: PersonalConstants.java  PersonalFragment.java
app/src/main/java/com/yunxiang/android/price/: PriceConstants.java  PriceFragment.java  PriceViewModel.java
app/src/main/java/com/yunxiang/android/product/: CheckFormatHelper.java  DetailViewModel.java  MatisseGlideEngine.java  ModelHelper.java  ProductConstans.java
app/src/main/java/com/yunxiang/android/search/: SearchResultViewModel.java  SearchViewModel.java
app/src/main/res/color/: main_tab_text_selector.xml  news_tab_title_selector.xml
app/src/main/res/drawable/: bg_border.xml  bg_btn_auction.xml  bg_btn_buyout.xml  bg_edit_login.xml  bg_gradient.xml  bg_gradient_search.xml  bg_list_container.xml  bg_login_btn.xml  bg_login_btn_previous.xml  bg_login_btn_previous_normal.xml  bg_login_btn_previous_pressed.xml  bg_login_edit.xml  bg_login_edit_main.xml  bg_login_timer.xml  bg_login_txt_pre_under_line.xml  bg_news_item_divider.xml  bg_product_btn_publish.xml  bg_product_btn_publish_normal.xml  bg_product_btn_publish_pressed.xml  bg_product_checkbox_bidding.xml  bg_product_checkbox_no_bargain.xml  bg_product_edit_common.xml  bg_result_kind_filter.xml  bg_result_sort.xml  bg_result_trade_filter.xml  bg_result_trade_filter_normal.xml  bg_result_trade_filter_select.xml  bg_result_trade_filter_txt.xml  bg_search_history.xml  ic_detail_follow.xml
app/src/main/res/layout/: activity_account.xml  activity_base_detail.xml  activity_login_main.xml  activity_login_password.xml  activity_login_verification.xml  activity_main.xml  activity_news_detail.xml  activity_personal_list.xml  activity_price_rank.xml  activity_product_assess.xml  activity_product_detail.xml  activity_product_publish.xml  activity_register_main.xml  activity_register_verification.xml  activity_retrieve_password.xml  activity_retrieve_password_verification.xml  activity_search.xml  activity_search_result.xml  base_toolbar.xml  base_toolbar_product.xml  detail_item_assess_bottom.xml  detail_item_assess_info.xml  detail_item_product_bottom.xml  detail_item_product_info.xml  divider_line.xml  fragment_home.xml  fragment_news.xml  fragment_news_tab_pager.xml  fragment_personal.xml  fragment_price.xml  fragment_price_rank.xml  fragment_search_result.xml  item_add_image.xml  item_home_activity.xml  item_home_banner.xml  item_home_category.xml  item_home_category_item.xml  item_home_commodity.xml  item_paging_empty.xml  item_paging_error.xml  (+26 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  colors_login.xml  colors_news.xml  colors_personal.xml  colors_price.xml  colors_product.xml  dimens.xml  dimens_login.xml  dimens_news.xml  dimens_price.xml  dimens_product.xml  strings.xml  styles.xml
(+232 files in other folders)
