<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/txt_login_main_title"
        android:textColor="@color/login_title"
        android:textSize="@dimen/login_titile_size" />

    <EditText
        android:id="@+id/edit_login_phone_number"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:background="@drawable/bg_login_edit_main"
        android:gravity="center"
        android:hint="@string/edit_login_main_hint"
        android:inputType="phone"
        android:maxLines="1"
        android:textColorHint="@color/login_hint"
        android:textSize="@dimen/login_text_size" />

    <Button
        android:id="@+id/btn_login_next"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_login_btn"
        android:text="@string/btn_login_next"
        android:textColor="@color/login_tips_white"
        android:textSize="@dimen/login_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:text="@string/txt_login_main_registration_prompt"
        android:textColor="@color/white"
        android:textSize="@dimen/login_tips_size" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="296dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="242dp">

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"/>
        <TextView
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/txt_login_main_quick_login"
            android:textColor="@color/white" />
        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/img_login_weixin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_login_weixin" />


</LinearLayout>