<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_buyout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_assess_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="¥ 200000"
            android:textColor="@color/personal_item_price"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/txt_assess_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="@string/product_evaluate_success"
            android:textColor="@color/personal_buyout"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_stone_type_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/product_label_jade_type"
            android:textColor="@color/disable"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_stone_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="36dp"
            android:textColor="@color/disable"
            android:textSize="12sp"
            tools:text="祖母绿" />

        <!--<TextView-->
            <!--android:id="@+id/txt_stone_level_label"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="宝石级别 : "-->
            <!--android:textColor="@color/disable"-->
            <!--android:textSize="12sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/txt_stone_level"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textColor="@color/disable"-->
            <!--android:textSize="12sp"-->
            <!--tools:text="A" />-->


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/product_bg" />

</LinearLayout>
