<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/news_item_element_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:id="@+id/img_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_title"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_middle"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1" />

    </LinearLayout>

    <include
        layout="@layout/news_item_element_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_label_height"
        android:layout_below="@+id/img_container"
        android:layout_marginTop="6dp" />

</merge>